{
  "name": "common-funs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest",
    "build": "tsc --project tsconfig.build.json",
    "test:ui": "vitest --ui",
    "docs:dev": "pnpm build & vitepress dev utils",
    "docs:build": "pnpm build & vitepress build utils"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@vitest/ui": "^0.24.0",
    "autoprefixer": "^10.4.12",
    "postcss": "^8.4.17",
    "tailwindcss": "^3.1.8",
    "typescript": "^4.8.4",
    "vitepress": "1.0.0-alpha.19",
    "vitest": "^0.24.0"
  },
  "engines": {
    "node": "^14.18.0 || >=16.0.0"
  },
  "dependencies": {
    "vue": "^3.2.40"
  }
}