{
  "name": "common-funs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install": "yarn ",
    "test": "vitest",
    "build": "tsc --project tsconfig.build.json",
    "docs:dev": "pnpm build & vitepress dev utils"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.8.4",
    "vitepress": "1.0.0-alpha.19",
    "vitest": "^0.24.0"
  },
  "engines": {
    "node": "^14.18.0 || >=16.0.0"
  }
}